# springBootLearn

./: README.md  pom.xml
src/main/java/com/springboot/full/edition/fulledition/: FulleditionApplication.java
src/main/java/com/springboot/full/edition/fulledition/bean/: RoncooUser.java  RoncooUserExample.java
src/main/java/com/springboot/full/edition/fulledition/config/: MyBatisConfiguration.java  RedisCacheConfigurationSelf.java
src/main/java/com/springboot/full/edition/fulledition/controller/: RoncooUserController.java  UseRoncooUserXXMLController.java
src/main/java/com/springboot/full/edition/fulledition/haveMapperXML/: RoncooUserDao.java  readme.text
src/main/java/com/springboot/full/edition/fulledition/noMapperXML/: RoncooUserMapper.java  readme.text
src/main/java/com/springboot/full/edition/fulledition/service/: RoncooUserService.java  UseRoncooUserXMLService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-roncoo.xml
src/main/resources/mybatis/: RoncooUserMapper.xml
src/test/java/com/springboot/full/edition/fulledition/: FulleditionApplicationTests.java
