#多环境的配置
#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=test
server.port=10000
# 应用自定义配置
logging.config=classpath:logback-roncoo.xml
#ehecache缓存
#spring.cache.type=
#spring.cache.ehcache.config=classpath:config/ehehcachecache.xml
#redis缓存
spring.cache.type=redis

# ACTIVEMQ (ActiveMQProperties)
#为了测试直接放在缓存中的，没有弄mq服务器
#spring.activemq.in-memory=true
#spring.activemq.broker-url=
#spring.activemq.password=
#spring.activemq.user=
#spring.activemq.packages.trust-all=false
#spring.activemq.packages.trusted=
#spring.activemq.pool.configuration.*=
#spring.activemq.pool.enabled=false
#spring.activemq.pool.expiry-timeout=0
#spring.activemq.pool.idle-timeout=30000
#spring.activemq.pool.max-connections=1

#mybatis,这个是使用了xml的mybatis模式，就需要配置xml路径了
mybatis.mapper-locations: classpath:mybatis/*.xml
#mybatis.type-aliases-package: com.roncoo.example.bean