#测试环境
server.port=8081

#32位随机字符串
roncoo.secret=${random.value}
#int类型的随机数字
roncoo.number=${random.int}

roncoo.name=www.roncoo.com
#属性占位符属性
roncoo.desc=${roncoo.name} is a domain name

#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Chongqing

#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost/spring_boot_demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
# JPA
# spring.jpa.hibernate.ddl-auto= update
# spring.jpa.show-sql=true

#redis
spring.redis.host=192.168.2.131
spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.database=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0